# PathAI

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rudresh05/pathai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataset.json  keywords.json
app/src/main/java/com/rudresh05/pathai/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/rudresh05/pathai/adapters/: CategoryAdapter.kt  CourseAdapter.kt  VideoAdapter.kt
app/src/main/java/com/rudresh05/pathai/api/: RetrofitClient.kt  YoutubeApiService.kt
app/src/main/java/com/rudresh05/pathai/fragments/: CoursesFragment.kt  EditProfileFragment.kt  HomeFragment.kt  ProfileFragment.kt  QuizFragment.kt  SearchFragment.kt
app/src/main/java/com/rudresh05/pathai/models/: MainViewModel.kt  VideoModel.kt  YoutubeResponse.kt
app/src/main/java/com/rudresh05/pathai/models/dataModels/: CourseModel.kt
app/src/main/java/com/rudresh05/pathai/repository/: KeywordRepository.kt  VideoRepository.kt
app/src/main/java/com/rudresh05/pathai/ui/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  SignupActivity.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: add.xml  arrow_left.xml  auth_bg.xml  bg_dialog.xml  border_card_image.xml  calendar.xml  down_arrow.xml  edit_button_profile.xml  edit_text_shape.xml  et_bg.xml  game.xml  heart.xml  html_5_svgrepo_com__1_.xml  icon_back.xml  icon_courses.xml  icon_home.xml  icon_person_svg.xml  icon_puzzle.xml  library.xml  login_bg.xml  menu.xml  movie.xml  music.xml  notification.xml  reel.xml  right_arrow.xml  signup_bg.xml  sport.xml  subscription.xml  tranding.xml  upload_button_editprofile.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml  activity_splash_screen.xml  dialog_uploading.xml  fragment_courses.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  fragment_search.xml  item_category.xml  item_course.xml  list_item_video.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/raw/: courses.json
app/src/main/res/values/: colors.xml  edit_profile_spiner_gender_resource.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudresh05/pathai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
