<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/home"
            android:title="Home"
            android:id="@+id/navHome"/>

        <item android:icon="@drawable/news"
            android:title="Courses"
            android:id="@+id/navCourses"/>




    </group>

    <group>

        <item
            android:icon="@drawable/tranding"
            android:title="Tranding"
            android:id="@+id/navTranding"/>


        <item
            android:icon="@drawable/movie"
            android:title="Saved Videos"
            android:id="@+id/navSavedVideos"/>

        <item
            android:icon="@drawable/subscription"
            android:title="Subscription"
            android:id="@+id/navSubscription"/>

        <item
            android:icon="@drawable/library"
            android:title="Library"
            android:id="@+id/navLibrary"/>

        <item
            android:icon="@drawable/sport"
            android:title="Sport"
            android:id="@+id/navSport"/>/>
    </group>
</menu>