<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search button -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_search"
        android:title="Search"
        app:showAsAction="always" />

    <!-- Profile button -->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/icon_person_svg"
        android:title="Profile"
        app:showAsAction="always" />

</menu>
